<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#999">
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/backward"
        android:id="@+id/bt_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="this is title"
        android:gravity="center"
        android:textSize="30dp" />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/forward"
        android:id="@+id/bt_forward"/>

</LinearLayout>